# tools-branding

./: .gitignore  Directory.Build.props  Directory.Packages.props  Escendit.Tools.Branding.sln  Escendit.Tools.Branding.slnx  GitVersion.yml  README.md  global.json  renovate.json
.github/: release-drafter.yml
.github/workflows/: build.yml  cron-update-labels.yml  release-drafter.yml
src/Escendit.Tools.Branding/: Escendit.Tools.Branding.csproj  Escendit.Tools.Branding.props  Escendit.Tools.Branding.targets  README.md
src/Escendit.Tools.Branding/assets/: LICENSE  LICENSE.txt
