<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <Authors>Escendit</Authors>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © Escendit Ltd</Copyright>
    </PropertyGroup>
</Project>
