<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup>
        <None Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\..\LICENSE'))">
            <Link>LICENSE</Link>
            <Pack>true</Pack>
            <PackagePath/>
            <Visible>false</Visible>
        </None>
        <None Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\..\packageIcon.png'))">
            <Link>packageIcon.png</Link>
            <Pack>true</Pack>
            <PackagePath/>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
</Project>
